# MONGODB = mongodb://localhost:27017/nest-pokemon
MONGODB = mongodb+srv://pokemondb_user:l3sxvqe4JaK7bE4x@pokemoncluster.bnneoq3.mongodb.net/
PORT = 3000
DEFAULT_LIMIT = 10

pokemondb_user
l3sxvqe4JaK7bE4x